src/Corpus_DTD.dtd

<?xml encoding="UTF-8"?>

<!ELEMENT TEI (teiHeader, text)>
<!ATTLIST TEI xmlns CDATA #FIXED 'http://www.tei-c.org/ns/1.0'>
    <!ELEMENT teiHeader (fileDesc)>
        <!ELEMENT fileDesc (titleStmt,publicationStmt,sourceDesc)>
            <!ELEMENT titleStmt (title)>
            <!ELEMENT publicationStmt (p)>
            <!ELEMENT sourceDesc (p)>
    
    <!ELEMENT text (front,body)>
        <!ELEMENT front (docTitle)>
            <!ELEMENT docTitle (titlePart)>
                <!ELEMENT titlePart (#PCDATA)>
                <!ATTLIST titlePart type (main) #REQUIRED>
        
        <!ELEMENT body (listObject)>
            <!ELEMENT listObject (object)+>
                <!ELEMENT object (objectIdentifier, biblStruct, additional)>
                <!ATTLIST object 
                        sortKey (principal|trad|transmod|par|mod) #REQUIRED
                        status (repertorié|emprunté|en-possession|numérisé|océrisé|océrisé-corrigé|xmlisé) #REQUIRED
                        type (principal|traduction|transmodalisation|parodie|modernisation) #REQUIRED
                        subtype (poésie|prose|opéra|théâtre|film|musical|BD|jeux-vidéo|autre) #REQUIRED
                        xml:id ID #REQUIRED 
                        xml:lang (FR|EN|oFR|LAT|GR|IT|CZ|DE|BUL) #REQUIRED
                        ana (text|vidéo|image|musique|text_vidéo|text_image|text_musique|text_vidéo_musique|text_image_musique|text_vidéo_image|
                        text_vidéo_image_musique|vidéo_image|vidéo_musique|vidéo_image_musique|image_musique) #REQUIRED
                        resp (Virgile|Ovide) #IMPLIED
                        style (enfants|adolescents|tout-public|adultes) #REQUIRED>
                        <!-- xml:id = nomauteur0000, xml:lang= FR|oFR|LAT|GR|EN (langue de l'original pour les traductions autres qu'Ovide et Virgile), ana = spécifie les médias (texte, vidéo, musique, image, etc.)-->
                
                <!ELEMENT objectIdentifier (idno)> <!--une brève description caractéristique/commentaires-->
                <!ELEMENT idno (#PCDATA|hi)*>
                <!ELEMENT biblStruct (analytic?,monogr,series?, relatedItem*, citedRange*)>
                    <!ATTLIST biblStruct type (en-ligne|bibliotheque|magasin) #REQUIRED>
                        <!ELEMENT analytic (author*,title,editor*,ref?)> <!--ref ici code l'URL si l'article en ligne-->
                        <!ELEMENT monogr (author*,title,editor*,availability,note,imprint, biblScope*)>
                            <!ELEMENT author (persName)>
                                <!ELEMENT persName (forename?,surname)>
                                    <!ELEMENT surname (#PCDATA)>
                                    <!ELEMENT forename (#PCDATA)>
                            <!ELEMENT title (#PCDATA|emph|hi)*>
                                <!ELEMENT emph (#PCDATA)>
                                <!ELEMENT hi (#PCDATA)>
                                    <!ATTLIST hi rend (sc|i|b|sup|sub) #REQUIRED>
                            <!ELEMENT editor (#PCDATA|forename|surname)*>
                                <!ATTLIST editor resp (dir|éd|trad|cop) "éd">
                            <!ELEMENT availability (p)+>
                                <!ATTLIST availability status (restricted|free|unknown) #REQUIRED>
                                <!ELEMENT p (#PCDATA|date)*><!--renseigne l'emplacement du texte (bibliothèque, site Internet)-->
                            <!ELEMENT note (ptr+,ref+,p*)>
                                <!ELEMENT ptr EMPTY><!--renseigne l'emplacement du fichier XML sur PC. (Nom du fichier = XML:ID)-->
                                    <!ATTLIST ptr target CDATA #REQUIRED 
                                    targetLang (XML|TXT|HTML) #REQUIRED>
                                <!ELEMENT ref EMPTY><!--renseigne ici l'emplacement du fac-similé ou le vidéo-->
                                    <!ATTLIST ref target CDATA #REQUIRED
                                                        targetLang (JPG|PDF|MV|MP4|MP3) #IMPLIED>
                            <!ELEMENT imprint (pubPlace,publisher?,date)>
                                <!ELEMENT pubPlace (#PCDATA)>
                                <!ELEMENT publisher (#PCDATA)>
                                <!ELEMENT date EMPTY>
                                    <!ATTLIST date when CDATA "0000-00-00">
                            <!ELEMENT biblScope EMPTY>
                                <!ATTLIST biblScope unit (issue|part|volume) #REQUIRED
                                            n CDATA #REQUIRED>
                        <!ELEMENT series (title,respStmt)>
                            <!ELEMENT respStmt (resp,name)> <!--problématique, il faut y réfléchir-->
                                <!ELEMENT resp (name)>
                                    <!ELEMENT name (#PCDATA)>
                                        <!ATTLIST name type (org) "org">
                        <!ELEMENT relatedItem (biblStruct?)>
                            <!ATTLIST relatedItem target IDREF #REQUIRED
                            type (traduction|parodie|modernisation|transposition|interpretation|citation) #REQUIRED>
                        <!ELEMENT citedRange EMPTY>
                            <!ATTLIST citedRange
                                    from CDATA #REQUIRED
                                    to CDATA #REQUIRED
                                    unit (page|folio|line) #REQUIRED>
            <!ELEMENT additional (adminInfo, surrogates)>
                <!ELEMENT adminInfo (recordHist)><!--pour noter les modifications faites à partir de la version originale-->
                    <!ELEMENT recordHist (source, change+)>
                        <!ELEMENT source (#PCDATA)><!--état et localisation de l'original-->
                        <!ELEMENT change (#PCDATA | date)*> <!--format à privilégier : date, PCDATA-->
                            <!ATTLIST change corresp IDREFS #IMPLIED>
                <!ELEMENT surrogates (objectName+)><!--pour décrire différents aspects de l'oeuvre et leur état. Renvoi vers les modifications avec xml:id et corresp-->
                    <!ELEMENT objectName (objectType, (figure|graphic|media|notatedMusic)?, origPlace, state?, ptr?, ref?)>
                        <!ATTLIST objectName xml:id ID #REQUIRED
                        synch IDREFS #IMPLIED>
                        <!ELEMENT objectType (#PCDATA)>
                        <!ELEMENT media EMPTY>
                            <!ATTLIST media url CDATA #REQUIRED
                            mimeType (mp3|mp4|vma) #REQUIRED>
                        <!ELEMENT notatedMusic (ptr?, graphic?, desc?)>
                            <!ELEMENT desc (#PCDATA)>
                        <!ELEMENT figure ((graphic|media|notatedMusic), figDesc?)>
                            <!ELEMENT graphic EMPTY>
                                <!ATTLIST graphic url CDATA #REQUIRED
                                    width CDATA #REQUIRED
                                    height CDATA #REQUIRED>
                             <!ELEMENT figDesc (#PCDATA)>
                        <!ELEMENT origPlace (#PCDATA)><!--renseigne la localisation originale du média-->
                        <!ELEMENT state (p)> <!--Décrit l'état original du média-->
                        







